\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\renewcommand {\cftsecleader }{\cftdotfill {\cftdotsep }}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vista general de simulador}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista general del simulador}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mi_imagen}{{1}{3}{Vista general del simulador}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regla R(2,3,3,3) ó B3/S23}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regla B3/S23 con 490x490 celdas tras 171 generaciones con 15 porciento de celdas vivas iniciales}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:V}{{2}{4}{Regla B3/S23 con 490x490 celdas tras 171 generaciones con 15 porciento de celdas vivas iniciales}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conjunto de osciladores}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:O1}{{3}{5}{Conjunto de osciladores}{figure.caption.3}{}}
\newlabel{fig:imagen1}{{4a}{5}{Primer estado del oscilador}{figure.caption.4}{}}
\newlabel{sub@fig:imagen1}{{a}{5}{Primer estado del oscilador}{figure.caption.4}{}}
\newlabel{fig:imagen2}{{4b}{5}{Segundo estado del oscilador}{figure.caption.4}{}}
\newlabel{sub@fig:imagen2}{{b}{5}{Segundo estado del oscilador}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscilador}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conjunto_osciladores}{{4}{5}{Oscilador}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Planeador hacia arriba}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:G1}{{5}{5}{Planeador hacia arriba}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planeador hacia abajo}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:G2}{{6}{6}{Planeador hacia abajo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bloque}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:muer1}{{7}{7}{Bloque}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loaf}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:muer2}{{8}{7}{Loaf}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beehive}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:muer3}{{9}{7}{Beehive}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boat}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:muer4}{{10}{8}{Boat}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tub}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:muer5}{{11}{8}{Tub}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Long boat}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:muer6}{{12}{8}{Long boat}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pulsar}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:muer7}{{13}{9}{Pulsar}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patrón caótico}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Es1}{{14}{9}{Patrón caótico}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Patrón caótico}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Es2}{{15}{9}{Patrón caótico}{figure.caption.15}{}}
\newlabel{fig:A1}{{16a}{10}{Atractor hecho con Python}{figure.caption.16}{}}
\newlabel{sub@fig:A1}{{a}{10}{Atractor hecho con Python}{figure.caption.16}{}}
\newlabel{fig:A2}{{16b}{10}{Atractor hecho con MATLAB}{figure.caption.16}{}}
\newlabel{sub@fig:A2}{{b}{10}{Atractor hecho con MATLAB}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Atractores de tamaño 2x2}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:conjuntoA}{{16}{10}{Atractores de tamaño 2x2}{figure.caption.16}{}}
\newlabel{fig:A4}{{17a}{10}{Atractor hecho con Python}{figure.caption.17}{}}
\newlabel{sub@fig:A4}{{a}{10}{Atractor hecho con Python}{figure.caption.17}{}}
\newlabel{fig:A3}{{17b}{10}{Atractor hecho con MATLAB}{figure.caption.17}{}}
\newlabel{sub@fig:A3}{{b}{10}{Atractor hecho con MATLAB}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Atractores de tamaño 3x3}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:conjuntoA2}{{17}{10}{Atractores de tamaño 3x3}{figure.caption.17}{}}
\newlabel{fig:A5}{{18a}{11}{Atractor hecho con MATLAB}{figure.caption.18}{}}
\newlabel{sub@fig:A5}{{a}{11}{Atractor hecho con MATLAB}{figure.caption.18}{}}
\newlabel{fig:A6}{{18b}{11}{Acercamiento a la estructura más caótica}{figure.caption.18}{}}
\newlabel{sub@fig:A6}{{b}{11}{Acercamiento a la estructura más caótica}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Atractores de tamaño 4x4}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:A}{{18}{11}{Atractores de tamaño 4x4}{figure.caption.18}{}}
\newlabel{fig:A54}{{19a}{11}{Atractor hecho con MATLAB}{figure.caption.19}{}}
\newlabel{sub@fig:A54}{{a}{11}{Atractor hecho con MATLAB}{figure.caption.19}{}}
\newlabel{fig:A6}{{19b}{11}{Acercamiento}{figure.caption.19}{}}
\newlabel{sub@fig:A6}{{b}{11}{Acercamiento}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Atractores de tamaño 5x5}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:A7}{{19}{11}{Atractores de tamaño 5x5}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Regla R(2,3,3,3) con 355x355 celdas tras 3000 generaciones}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3000}{{20}{12}{Regla R(2,3,3,3) con 355x355 celdas tras 3000 generaciones}{figure.caption.20}{}}
\newlabel{fig:De}{{21a}{12}{Densidad de celdas vivas}{figure.caption.21}{}}
\newlabel{sub@fig:De}{{a}{12}{Densidad de celdas vivas}{figure.caption.21}{}}
\newlabel{fig:Ent}{{21b}{12}{Entropía de Shannon}{figure.caption.21}{}}
\newlabel{sub@fig:Ent}{{b}{12}{Entropía de Shannon}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráficas}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:A77}{{21}{12}{Gráficas}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regla R(2,3,3,3) con 355x355 celdas tras 3000 generaciones}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:300}{{22}{13}{Regla R(2,3,3,3) con 355x355 celdas tras 3000 generaciones}{figure.caption.22}{}}
\newlabel{fig:A547}{{23a}{13}{Densidad de celdas vivas}{figure.caption.23}{}}
\newlabel{sub@fig:A547}{{a}{13}{Densidad de celdas vivas}{figure.caption.23}{}}
\newlabel{fig:A6}{{23b}{13}{Entropía de Shannon}{figure.caption.23}{}}
\newlabel{sub@fig:A6}{{b}{13}{Entropía de Shannon}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráficas}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:A77}{{23}{13}{Gráficas}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regla R(2,3,3,3) con 355x355 celdas tras 3000 generaciones}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:30}{{24}{14}{Regla R(2,3,3,3) con 355x355 celdas tras 3000 generaciones}{figure.caption.24}{}}
\newlabel{fig:A547}{{25a}{14}{Densidad de celdas vivas}{figure.caption.25}{}}
\newlabel{sub@fig:A547}{{a}{14}{Densidad de celdas vivas}{figure.caption.25}{}}
\newlabel{fig:A6}{{25b}{14}{Entropía de Shannon}{figure.caption.25}{}}
\newlabel{sub@fig:A6}{{b}{14}{Entropía de Shannon}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gráficas}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:A77}{{25}{14}{Gráficas}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regla R(7,7,2,2) ó B2/S7}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regla B2/S7 con 510x10 celdas tras 100 generaciones con 1 porciento de celdas vivas iniciales}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{26}{15}{Regla B2/S7 con 510x10 celdas tras 100 generaciones con 1 porciento de celdas vivas iniciales}{figure.caption.26}{}}
\newlabel{fig:A547}{{27a}{15}{Primer estado del oscilador}{figure.caption.27}{}}
\newlabel{sub@fig:A547}{{a}{15}{Primer estado del oscilador}{figure.caption.27}{}}
\newlabel{fig:A6}{{27b}{15}{Segundo estado del oscilador}{figure.caption.27}{}}
\newlabel{sub@fig:A6}{{b}{15}{Segundo estado del oscilador}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Oscilador}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:A77}{{27}{15}{Oscilador}{figure.caption.27}{}}
\newlabel{fig:A547}{{28a}{15}{Primer estado del oscilador}{figure.caption.28}{}}
\newlabel{sub@fig:A547}{{a}{15}{Primer estado del oscilador}{figure.caption.28}{}}
\newlabel{fig:A6}{{28b}{15}{Segundo estado del oscilador}{figure.caption.28}{}}
\newlabel{sub@fig:A6}{{b}{15}{Segundo estado del oscilador}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Oscilador}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:A77}{{28}{15}{Oscilador}{figure.caption.28}{}}
\newlabel{fig:D1}{{29a}{16}{Barrera que avanza en diagonal}{figure.caption.29}{}}
\newlabel{sub@fig:D1}{{a}{16}{Barrera que avanza en diagonal}{figure.caption.29}{}}
\newlabel{fig:D2}{{29b}{16}{Nave espacial}{figure.caption.29}{}}
\newlabel{sub@fig:D2}{{b}{16}{Nave espacial}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estructuras dinámicas}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:A77}{{29}{16}{Estructuras dinámicas}{figure.caption.29}{}}
\newlabel{fig:D1}{{30a}{16}{Puffer train}{figure.caption.30}{}}
\newlabel{sub@fig:D1}{{a}{16}{Puffer train}{figure.caption.30}{}}
\newlabel{fig:D2}{{30b}{16}{Puffer train dejando rastro}{figure.caption.30}{}}
\newlabel{sub@fig:D2}{{b}{16}{Puffer train dejando rastro}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Estructura dinámica}}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:A77}{{30}{16}{Estructura dinámica}{figure.caption.30}{}}
\newlabel{fig:D1}{{31a}{16}{Iniciador de una barrera}{figure.caption.31}{}}
\newlabel{sub@fig:D1}{{a}{16}{Iniciador de una barrera}{figure.caption.31}{}}
\newlabel{fig:D2}{{31b}{16}{Barreras}{figure.caption.31}{}}
\newlabel{sub@fig:D2}{{b}{16}{Barreras}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estructuras dinámicas}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:A77}{{31}{16}{Estructuras dinámicas}{figure.caption.31}{}}
\newlabel{fig:D1}{{32a}{17}{Tipo de puffer train}{figure.caption.32}{}}
\newlabel{sub@fig:D1}{{a}{17}{Tipo de puffer train}{figure.caption.32}{}}
\newlabel{fig:D2}{{32b}{17}{Después de un tiempo}{figure.caption.32}{}}
\newlabel{sub@fig:D2}{{b}{17}{Después de un tiempo}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estructuras complejas}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig:A77}{{32}{17}{Estructuras complejas}{figure.caption.32}{}}
\newlabel{fig:A1}{{33a}{17}{Atractor hecho con Python}{figure.caption.33}{}}
\newlabel{sub@fig:A1}{{a}{17}{Atractor hecho con Python}{figure.caption.33}{}}
\newlabel{fig:A2}{{33b}{17}{Atractor hecho con MATLAB}{figure.caption.33}{}}
\newlabel{sub@fig:A2}{{b}{17}{Atractor hecho con MATLAB}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Atractores de tamaño 2x2}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:conjuntoA}{{33}{17}{Atractores de tamaño 2x2}{figure.caption.33}{}}
\newlabel{fig:A1}{{34a}{17}{Atractor hecho con Python}{figure.caption.34}{}}
\newlabel{sub@fig:A1}{{a}{17}{Atractor hecho con Python}{figure.caption.34}{}}
\newlabel{fig:A2}{{34b}{17}{Atractor hecho con MATLAB}{figure.caption.34}{}}
\newlabel{sub@fig:A2}{{b}{17}{Atractor hecho con MATLAB}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Atractores de tamaño 3x3}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:conjuntoA}{{34}{17}{Atractores de tamaño 3x3}{figure.caption.34}{}}
\newlabel{fig:A1}{{35a}{18}{Atractor hecho con MATLAB}{figure.caption.35}{}}
\newlabel{sub@fig:A1}{{a}{18}{Atractor hecho con MATLAB}{figure.caption.35}{}}
\newlabel{fig:A2}{{35b}{18}{Acercamiento a la estructura más caótica}{figure.caption.35}{}}
\newlabel{sub@fig:A2}{{b}{18}{Acercamiento a la estructura más caótica}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Atractores de tamaño 4x4}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:conjuntoA}{{35}{18}{Atractores de tamaño 4x4}{figure.caption.35}{}}
\newlabel{fig:A1}{{36a}{18}{Atractor hecho con MATLAB}{figure.caption.36}{}}
\newlabel{sub@fig:A1}{{a}{18}{Atractor hecho con MATLAB}{figure.caption.36}{}}
\newlabel{fig:A2}{{36b}{18}{Acercamiento}{figure.caption.36}{}}
\newlabel{sub@fig:A2}{{b}{18}{Acercamiento}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Atractores de tamaño 5x5}}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:conjuntoA}{{36}{18}{Atractores de tamaño 5x5}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Regla R(7,7,2,2) con 355x355 celdas tras 3000 generaciones}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:300}{{37}{19}{Regla R(7,7,2,2) con 355x355 celdas tras 3000 generaciones}{figure.caption.37}{}}
\newlabel{fig:A547}{{38a}{19}{Densidad de celdas vivas}{figure.caption.38}{}}
\newlabel{sub@fig:A547}{{a}{19}{Densidad de celdas vivas}{figure.caption.38}{}}
\newlabel{fig:A6}{{38b}{19}{Entropía de Shannon}{figure.caption.38}{}}
\newlabel{sub@fig:A6}{{b}{19}{Entropía de Shannon}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gráficas}}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:A77}{{38}{19}{Gráficas}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Regla R(7,7,2,2) con 355x355 celdas tras 3000 generaciones}}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:300}{{39}{20}{Regla R(7,7,2,2) con 355x355 celdas tras 3000 generaciones}{figure.caption.39}{}}
\newlabel{fig:A547}{{40a}{20}{Densidad de celdas vivas}{figure.caption.40}{}}
\newlabel{sub@fig:A547}{{a}{20}{Densidad de celdas vivas}{figure.caption.40}{}}
\newlabel{fig:A6}{{40b}{20}{Entropía de Shannon}{figure.caption.40}{}}
\newlabel{sub@fig:A6}{{b}{20}{Entropía de Shannon}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Gráficas}}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:A77}{{40}{20}{Gráficas}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Regla R(7,7,2,2) con 355x355 celdas tras 3000 generaciones}}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:300}{{41}{21}{Regla R(7,7,2,2) con 355x355 celdas tras 3000 generaciones}{figure.caption.41}{}}
\newlabel{fig:A547}{{42a}{21}{Densidad de celdas vivas}{figure.caption.42}{}}
\newlabel{sub@fig:A547}{{a}{21}{Densidad de celdas vivas}{figure.caption.42}{}}
\newlabel{fig:A6}{{42b}{21}{Entropía de Shannon}{figure.caption.42}{}}
\newlabel{sub@fig:A6}{{b}{21}{Entropía de Shannon}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Gráficas}}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:A77}{{42}{21}{Gráficas}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Código Fuente de Processing 4.3}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código Fuente de MATLAB (Densidad y Log10)}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Código Fuente de MATLAB (Entropía de Shannon)}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Código Fuente de MATLAB (Atractores)}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{26}{section.7}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{27}{section.8}\protected@file@percent }
\gdef \@abspage@last{28}
