\renewcommand {\cftsecleader }{\cftdotfill {\cftdotsep }}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Selección de Reglas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Evaluación de Espacios}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cambio de Colores de Estados}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Inicialización de Espacios}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Salvado y Levantado de Archivos}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Graficación de Datos}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Análisis de Atractores}{15}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Estudio Estadístico}{17}{subsection.2.8}%
\contentsline {section}{\numberline {3}Código Fuente de Processing 4.3}{28}{section.3}%
\contentsline {section}{\numberline {4}Código Fuente de MATLAB (Densidad y Log10)}{41}{section.4}%
\contentsline {section}{\numberline {5}Código Fuente de MATLAB (Media)}{41}{section.5}%
\contentsline {section}{\numberline {6}Código Fuente de MATLAB (Varianza)}{41}{section.6}%
\contentsline {section}{\numberline {7}Código Fuente de MATLAB (Entropía de Shannon)}{42}{section.7}%
\contentsline {section}{\numberline {8}Captura de Pantalla del simulador}{42}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{43}{section.9}%
\contentsline {section}{\numberline {10}Referencias}{43}{section.10}%
\contentsline {section}{\numberline {11}Anexo}{44}{section.11}%
