\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\renewcommand {\cftsecleader }{\cftdotfill {\cftdotsep }}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selección de Reglas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista general del simulador}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mi_imagen}{{1}{3}{Vista general del simulador}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista intermedia de las reglas de la 0 a la 255}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mi_imagen}{{2}{4}{Vista intermedia de las reglas de la 0 a la 255}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluación de Espacios}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla completa del simulador (regla 30)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{3}{5}{Pantalla completa del simulador (regla 30)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cambio de Colores de Estados}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración de colores para el ejemplo}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:mi_imagen2}{{4}{5}{Configuración de colores para el ejemplo}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo con los colores seleccionados (regla 22 con tamaño de 10 pixeles)}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:mi_imagen3}{{5}{5}{Ejemplo con los colores seleccionados (regla 22 con tamaño de 10 pixeles)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inicialización de Espacios}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relleno manual de 4 celdas vivas en un tamaño de ventana de 10x10 y tamaño de 100 pixeles por celda}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{6}{6}{Relleno manual de 4 celdas vivas en un tamaño de ventana de 10x10 y tamaño de 100 pixeles por celda}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista resumida y general de la configuración de unos y ceros del archivo "carga.txt" de 110 cuadros de tamaño}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{7}{6}{Vista resumida y general de la configuración de unos y ceros del archivo "carga.txt" de 110 cuadros de tamaño}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carga del archivo con el tamaño mencionado en el simulador}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{8}{7}{Carga del archivo con el tamaño mencionado en el simulador}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Densidad de unos del 2 porciento (Uno es verde, cero es rosa)}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{9}{8}{Densidad de unos del 2 porciento (Uno es verde, cero es rosa)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Salvado y Levantado de Archivos}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuración final después de aplicar la regla 110 en un tamaño de cuadrícula de 110x110}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{10}{9}{Configuración final después de aplicar la regla 110 en un tamaño de cuadrícula de 110x110}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vista previa y general del archivo "lastrow.txt" donde se guardó dicha configuración}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{11}{9}{Vista previa y general del archivo "lastrow.txt" donde se guardó dicha configuración}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graficación de Datos}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regla 30 con 50 porciento de densidad de unos inicial (unos-naranja, ceros-morado)}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{12}{10}{Regla 30 con 50 porciento de densidad de unos inicial (unos-naranja, ceros-morado)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Archivo DENSIDAD.txt con las densidades de la regla 30 en un espacio de 110x110}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{13}{11}{Archivo DENSIDAD.txt con las densidades de la regla 30 en un espacio de 110x110}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfica de densidad de unos para la regla 30 con 110 generaciones y su logaritmo base 10 aplicado}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{14}{11}{Gráfica de densidad de unos para la regla 30 con 110 generaciones y su logaritmo base 10 aplicado}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Archivo MEDIA.txt con la media de unos de la regla 30 en un espacio de 110x110}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{15}{12}{Archivo MEDIA.txt con la media de unos de la regla 30 en un espacio de 110x110}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfica de media de unos para la regla 30 con 110 generaciones}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{16}{12}{Gráfica de media de unos para la regla 30 con 110 generaciones}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Archivo VARIANZA.txt con las cadenas de unos y ceros de la regla 30 en un espacio de 110x110}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{17}{13}{Archivo VARIANZA.txt con las cadenas de unos y ceros de la regla 30 en un espacio de 110x110}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfica de la varianza de unos para la regla 30 con 110 generaciones}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{18}{13}{Gráfica de la varianza de unos para la regla 30 con 110 generaciones}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Archivo ENTROPY.txt con el cálculo de la entropía de Shannon para cada generación de la regla 30 en un espacio de 110x110}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{19}{14}{Archivo ENTROPY.txt con el cálculo de la entropía de Shannon para cada generación de la regla 30 en un espacio de 110x110}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfica de la Entropía de Shannon para cada generación de la regla 30 con 110 generaciones}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{20}{15}{Gráfica de la Entropía de Shannon para cada generación de la regla 30 con 110 generaciones}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Análisis de Atractores}{15}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Campo de atracción para la regla 30 con un tamaño n=10}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{21}{15}{Campo de atracción para la regla 30 con un tamaño n=10}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Campo de atracción para la regla 110 con un tamaño n=10}}{16}{figure.22}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{22}{16}{Campo de atracción para la regla 110 con un tamaño n=10}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Campo de atracción para la regla 22 con un tamaño n=10}}{16}{figure.23}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{23}{16}{Campo de atracción para la regla 22 con un tamaño n=10}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Campo de atracción para la regla 15 con un tamaño n=10}}{17}{figure.24}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{24}{17}{Campo de atracción para la regla 15 con un tamaño n=10}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Estudio Estadístico}{17}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Regla 184 con densidad inicial del dos porciento}}{18}{figure.25}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{25}{18}{Regla 184 con densidad inicial del dos porciento}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Densidad de unos de la regla 184 y logaritmo base 10 aplicado}}{18}{figure.26}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{26}{18}{Densidad de unos de la regla 184 y logaritmo base 10 aplicado}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Media de unos de la regla 184 en un espacio de 1920x1080 pixeles}}{19}{figure.27}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{27}{19}{Media de unos de la regla 184 en un espacio de 1920x1080 pixeles}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Varianza de la regla 184 en un espacio de 1920x1080 pixeles}}{19}{figure.28}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{28}{19}{Varianza de la regla 184 en un espacio de 1920x1080 pixeles}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Entropía de Shannon para la regla 184 en un espacio de 1920x1080 pixeles}}{20}{figure.29}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{29}{20}{Entropía de Shannon para la regla 184 en un espacio de 1920x1080 pixeles}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Regla 184 con densidad inicial del 50 porciento}}{21}{figure.30}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{30}{21}{Regla 184 con densidad inicial del 50 porciento}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Regla 184 con densidad inicial del 50 porciento}}{21}{figure.31}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{31}{21}{Regla 184 con densidad inicial del 50 porciento}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Media de unos de la regla 184 en un espacio de 1920x1080 pixeles}}{22}{figure.32}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{32}{22}{Media de unos de la regla 184 en un espacio de 1920x1080 pixeles}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Varianza de la regla 184 en un espacio de 1920x1080 pixeles}}{22}{figure.33}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{33}{22}{Varianza de la regla 184 en un espacio de 1920x1080 pixeles}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Entropía de Shannon para la regla 184 en un espacio de 1920x1080 pixeles}}{23}{figure.34}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{34}{23}{Entropía de Shannon para la regla 184 en un espacio de 1920x1080 pixeles}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Regla 184 con densidad inicial del 75 porciento}}{24}{figure.35}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{35}{24}{Regla 184 con densidad inicial del 75 porciento}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Densidades dela Regla 184}}{24}{figure.36}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{36}{24}{Densidades dela Regla 184}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Media de unos de la regla 184 en un espacio de 1920x1080 pixeles}}{25}{figure.37}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{37}{25}{Media de unos de la regla 184 en un espacio de 1920x1080 pixeles}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Varianza de la regla 184 en un espacio de 1920x1080 pixeles}}{25}{figure.38}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{38}{25}{Varianza de la regla 184 en un espacio de 1920x1080 pixeles}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Entropía de Shannon para la regla 184 en un espacio de 1920x1080 pixeles}}{26}{figure.39}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{39}{26}{Entropía de Shannon para la regla 184 en un espacio de 1920x1080 pixeles}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Regla 184 con densidad inicial del 95 porciento}}{26}{figure.40}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{40}{26}{Regla 184 con densidad inicial del 95 porciento}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Densidades de la Regla 184}}{27}{figure.41}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{41}{27}{Densidades de la Regla 184}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Media de unos de la Regla 184}}{27}{figure.42}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{42}{27}{Media de unos de la Regla 184}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Varianza de las generaciones de la Regla 184}}{28}{figure.43}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{43}{28}{Varianza de las generaciones de la Regla 184}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Entropía de Shannon para la regla 184}}{28}{figure.44}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{44}{28}{Entropía de Shannon para la regla 184}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Código Fuente de Processing 4.3}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código Fuente de MATLAB (Densidad y Log10)}{41}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Código Fuente de MATLAB (Media)}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Código Fuente de MATLAB (Varianza)}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Código Fuente de MATLAB (Entropía de Shannon)}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Captura de Pantalla del simulador}{42}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Simulador completo}}{42}{figure.45}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{45}{42}{Simulador completo}{figure.45}{}}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{43}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{43}{section.10}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {11}Anexo}{44}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Reglas equivalentes}}{44}{figure.46}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{46}{44}{Reglas equivalentes}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Clasificación por comportamiento de las reglas}}{45}{figure.47}\protected@file@percent }
\newlabel{fig:mi_imagen1}{{47}{45}{Clasificación por comportamiento de las reglas}{figure.47}{}}
\gdef \@abspage@last{46}
